{
    "ConnectionStrings": {
        "IlluminationContext": "Server=tcp:alpha123.database.windows.net,1433;Initial Catalog=alpha;Persist Security Info=False;User ID=alpha;Password=Vinay@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}